"Source:","/Users/macbook/Documents/LM3886-bal-no15v-th/LM3886-bal-no15v-th.sch"
"Date:","Monday, March 27, 2023 at 08:06:02 PM"
"Tool:","Eeschema (5.1.6-0)"
"Generator:","/private/var/folders/z8/ftbj11nn27lfkn4vjl9mbjpc0000gn/T/AppTranslocation/BC376E2B-1B40-4BA3-AAED-52F4B6516427/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","29"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","180p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","1000u","Device:CP","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","C3","1000u","Device:CP","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","C4","33p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C5","33p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","10u","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C7","10u","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C8","1u","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C9","1u","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C10","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C11","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"","","J1","IN","Connector_Generic:Conn_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal","~"
"","","J2","OUT","Connector_Generic:Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal-no1st","~"
"","","J3","POWER","Connector_Generic:Conn_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal-no1st","~"
"","","L1","1uH","Device:L","Inductor_THT:Inductor_DIY_flipped","~"
"","","R1","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R7","20K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R8","5.6R","Device:R","Resistor_SMD:R_2512_6332Metric","~"
"","","R9","10R","Device:R","Resistor_SMD:R_2512_6332Metric","~"
"","","U1","LM3886","Amplifier_Audio:LM3886","Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical","http://www.ti.com/lit/ds/symlink/lm3886.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","180p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"2","2","C2, C3","1000u","Device:CP","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"3","2","C4, C5","33p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"4","2","C6, C7","10u","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"5","2","C8, C9","1u","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"6","1","C10","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"7","1","C11","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"8","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"9","1","J1","IN","Connector_Generic:Conn_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal","~"
"10","1","J2","OUT","Connector_Generic:Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal-no1st","~"
"11","1","J3","POWER","Connector_Generic:Conn_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal-no1st","~"
"12","1","L1","1uH","Device:L","Inductor_THT:Inductor_DIY_flipped","~"
"13","2","R1, R2","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"14","4","R3, R4, R5, R6","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"15","1","R7","20K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"16","1","R8","5.6R","Device:R","Resistor_SMD:R_2512_6332Metric","~"
"17","1","R9","10R","Device:R","Resistor_SMD:R_2512_6332Metric","~"
"18","1","U1","LM3886","Amplifier_Audio:LM3886","Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical","http://www.ti.com/lit/ds/symlink/lm3886.pdf"
